# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент (a), разность (d) и количество элементов (n) нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Input:
# 1
# 2
# 5
# Output:
# 1, 3, 5, 7, 9


def elem(a, d, n):
    list = []
    for i in range(1, n + 1):
        el = a + (i - 1) * d
        list.append(el)
    return list

a = int(input('Введите первый элемент арифметической прогрессии : '))
d = int(input('Введите разность соседних элементов арифметической прогрессии : '))
n = int(input('Введите количество элементов арифметической прогрессии : '))

print(*elem(a, d, n))

